lib: [
  "META"
  "erlang.cmi"
  "cloudi.cmi"
  "cloudi.cmxa"
  "cloudi.cma"
]
doc: [
  "doc/Cloudi.html"
  "doc/Cloudi.Instance.html"
  "doc/Erlang.Function.html"
  "doc/Erlang.html"
  "doc/Erlang.Pid.html"
  "doc/Erlang.Port.html"
  "doc/Erlang.Reference.html"
  "doc/index_attributes.html"
  "doc/index_classes.html"
  "doc/index_class_types.html"
  "doc/index_exceptions.html"
  "doc/index_extensions.html"
  "doc/index.html"
  "doc/index_methods.html"
  "doc/index_modules.html"
  "doc/index_module_types.html"
  "doc/index_types.html"
  "doc/index_values.html"
  "doc/style.css"
  "doc/type_Cloudi.html"
  "doc/type_Cloudi.Instance.html"
  "doc/type_Erlang.Function.html"
  "doc/type_Erlang.html"
  "doc/type_Erlang.Pid.html"
  "doc/type_Erlang.Port.html"
  "doc/type_Erlang.Reference.html"
]
